# .env (for development)
PORT=3000
NODE_ENV=development
DB_URL="mongodb+srv://dhirajfromearth:j0HWDMuOcVsBGJC2@main.agg9qya.mongodb.net/SakuraBites?retryWrites=true&w=majority&appName=main"
JWT_SECRET="hkjlm897654312awdsffaef6w51"
 
# Nodemailer setup
MAIL_USER="drdoctorcrm@gmail.com "
MAIL_PASS="hdyguiywmclaggbu"
MAIL_FROM_NAME="dhiraj"

